
William Shakespeare
William Shakespeare was born in the Hole Trinity Church in Stratford-upon-Avon in Warwickshire on April 23, 1564. He was the first son and third child of John Shakespeare, a leather tanner and a maker of gloves, and Mary Arden Shakespeare. William’s parents were married around 1558 and had a total of eight children, three of which died in childhood.
William’s family had been living in the area of Warwickshire for many years and was respected. William’s father was at one time prosperous and elected to municipal offices. He was a member of the Stratford council in 1557 and appointed mayor in 1568. John was not without fault, though, and four times from 1570 to 1572 he faced prosecution for money lending and illegally buying wool. He fell into hard times financially and stopped buying property, went into dept, and even mortgaged part of his wife’s inheritance.
Despite financial difficulties in the family, the boy William’s education was not neglected, and he went to the local school in Stratford. Some scholars questions whether a single could have written all the great literature attributes to Shakespeare, citing his schooling as proof that he was poorly educated, but their assumption is probable false. ( ) The teachers in school the William had attended had degrees from Oxford, and the education that the boy received was likely very good.
Exactly what young William did after his years of schooling is not really clear, but we do know that during the winter of 1582, at the age of 18, he married Anne Hathaway, the eldest daughter of Richard Hathaway. She was 26, much older than her teenage husband, and pregnant by him. 
BURNS2
The church announcement of the marriage was waived on November 28, 1582 and less than six months later their first child, Susanna, was baptized in Stratford church on May 26, 1583. Early in 1585, Anne gave birth to twins: Hament, their only son (who died young), and Judith, their second daughter. With a wife and three kids to maintain, and still dependent on his father one of the London acting companies that had been touring in Stratford.
Shakespeare moved to London in 1585, where he was very successful. He was an actor and a writer and even owned his own playhouse. He was very respected man there. He was the first playwright to have his formal biography written and published with his works.
By 1592 William was firmly established in the big city of London. He was all ready the author of ten plays and successful enough to inspire jealous and be called “an upstart crow” by a fellow dramatist, Robert Greene. ( ) Between 1592-1594 all the theatres were closed by an outbreak of the plague. So during this time Shakespeare turned to poetry, writing sonnets and two long narrative poems: Venus and Adonis and The Rape of Lucrece. 
When the theatres reopened in 1594, Shakespeare joined the newly - formed Lord Chamberlain's Men, and was entitled to a share of the profits. We was an acting troupe under the patronage of QueenElizabeth&#61489;&#61484;&#61472;&#61537;&#61550;&#61540;&#61472;&#61544;&#61541;&#61472;&#61549;&#61537;&#61540;&#61541;&#61472;&#61556;&#61559;&#61551;&#61472;&#61539;&#61551;&#61557;&#61554;&#61556;&#61472;&#61552;&#61541;&#61554;&#61542;&#61551;&#61554;&#61549;&#61537;&#61550;&#61539;&#61541;&#61555;&#61472;&#61540;&#61557;&#61554;&#61545;&#61550;&#61543;&#61472;&#61556;&#61544;&#61541;&#61472;&#61507;&#61544;&#61554;&#61545;&#61555;&#61556;&#61549;&#61537;&#61555;&#61472;
&#61539;&#61541;&#61548;&#61541;&#61538;&#61554;&#61537;&#61556;&#61545;&#61551;&#61550;&#61551;&#61542;&#61472;&#61489;&#61493;&#61497;&#61492;&#61486;&#61472;&#61472;
&#61472; &#61472;
<br><br>
Words: 517
